[
  "python/test/test_iterator_operator.py::TestInterpose::()::test_interpose",
  "python/test/test_iterator_operator.py::TestDeq::()::test_deq",
  "python/test/test_math.py::TestMath::()::test_gcd_null",
  "python/test/test_math.py::TestMath::()::test_gcd_one",
  "python/test/test_math.py::TestMath::()::test_gcd_two",
  "python/test/test_math.py::TestMath::()::test_gcd_three",
  "python/test/test_math.py::TestMath::()::test_gcd_common",
  "python/test/test_math.py::TestMath::()::test_gcd_seq",
  "python/test/test_math.py::TestMath::()::test_lcm_null",
  "python/test/test_math.py::TestMath::()::test_lcm_one",
  "python/test/test_math.py::TestMath::()::test_lcm_two",
  "python/test/test_math.py::TestMath::()::test_lcm_three",
  "python/test/test_math.py::TestMath::()::test_lcm_common",
  "python/test/test_math.py::TestMath::()::test_lcm_seq",
  "python/test/test_math.py::TestMath::()::test_sumproduct"
]