[
  "python/test/test_allreduce.py::Test_xmap::()::test_basic",
  "python/test/test_allreduce.py::Test_xmap::()::test_mapa",
  "python/test/test_allreduce.py::Test_xmap::()::test_2_iter",
  "python/test/test_allreduce.py::Test_xmap::()::test_multi_iter",
  "python/test/test_allreduce.py::Test_xmap::()::test_kargs",
  "python/test/test_allreduce.py::Test_xmap::()::test_ignore_iters",
  "python/test/test_allreduce.py::Test_xrange::()::test_basic",
  "python/test/test_allreduce.py::Test_xreduce::()::test_basic",
  "python/test/test_allreduce.py::Test_xreduce::()::test_multi_result",
  "python/test/test_allreduce.py::Test_xreduce::()::test_buildin_function",
  "python/test/test_allreduce.py::Test_apply::()::test_basic",
  "python/test/test_allreduce.py::Test_apply::()::test_3stage",
  "python/test/test_allreduce.py::Test_Action::()::test_kargs",
  "python/test/test_allreduce.py::Test_Action::()::test_Action",
  "python/test/test_allreduce.py::Test_Action::()::test_action_first",
  "python/test/test_allreduce.py::Test_XIterator::()::test_map_apply",
  "python/test/test_allreduce.py::Test_flatten::()::test_basic",
  "python/test/test_allreduce.py::Test_flatten::()::test_scalar_input",
  "python/test/test_allreduce.py::Test_flatten::()::test_level_basic",
  "python/test/test_allreduce.py::Test_flatten::()::test_level_more",
  "python/test/test_allreduce.py::Test_flatten::()::test_level_auto",
  "python/test/test_allreduce.py::Test_flatten::()::test_level_leaf",
  "python/test/test_allreduce.py::Test_Function::()::test_comb_basic",
  "python/test/test_allreduce.py::Test_Function::()::test_conc_basic",
  "python/test/test_allreduce.py::Test_Function::()::test_conc_basic2",
  "python/test/test_allreduce.py::Test_find::()::test_find_value_index",
  "python/test/test_allreduce.py::Test_find::()::test_criteria",
  "python/test/test_allreduce.py::Test_find::()::test_more",
  "python/test/test_iterator.py::TestTree::()::test_tree_basic",
  "python/test/test_iterator.py::TestTree::()::test_array_basic",
  "python/test/test_iterator.py::TestTreeDirection::()::test_down_up",
  "python/test/test_iterator.py::TestTreeDirection::()::test_down",
  "python/test/test_iterator.py::TestTreeDirection::()::test_up",
  "python/test/test_iterator.py::TestTreeResult::()::test_pre_status",
  "python/test/test_iterator.py::TestTreeResult::()::test_post_status",
  "python/test/test_iterator.py::TestTreeExtFlat::()::test_all_flat",
  "python/test/test_iterator.py::TestIndex::()::test_index_basic",
  "python/test/test_iterator_operator.py::TestInterpose::()::test_interpose",
  "python/test/test_iterator_operator.py::TestDeq::()::test_deq",
  "python/test/test_math.py::TestMath::()::test_gcd_null",
  "python/test/test_math.py::TestMath::()::test_gcd_one",
  "python/test/test_math.py::TestMath::()::test_gcd_two",
  "python/test/test_math.py::TestMath::()::test_gcd_three",
  "python/test/test_math.py::TestMath::()::test_gcd_common",
  "python/test/test_math.py::TestMath::()::test_gcd_seq",
  "python/test/test_math.py::TestMath::()::test_lcm_null",
  "python/test/test_math.py::TestMath::()::test_lcm_one",
  "python/test/test_math.py::TestMath::()::test_lcm_two",
  "python/test/test_math.py::TestMath::()::test_lcm_three",
  "python/test/test_math.py::TestMath::()::test_lcm_common",
  "python/test/test_math.py::TestMath::()::test_lcm_seq",
  "python/test/test_math.py::TestMath::()::test_sumproduct"
]