[
  "python/test/test_allreduce.py::Test_xmap::()::test_basic",
  "python/test/test_allreduce.py::Test_xmap::()::test_mapa",
  "python/test/test_allreduce.py::Test_xmap::()::test_2_iter",
  "python/test/test_allreduce.py::Test_xmap::()::test_multi_iter",
  "python/test/test_allreduce.py::Test_xmap::()::test_kargs",
  "python/test/test_allreduce.py::Test_xmap::()::test_ignore_iters",
  "python/test/test_allreduce.py::Test_xrange::()::test_basic",
  "python/test/test_allreduce.py::Test_xreduce::()::test_basic",
  "python/test/test_allreduce.py::Test_xreduce::()::test_multi_result",
  "python/test/test_allreduce.py::Test_xreduce::()::test_buildin_function",
  "python/test/test_allreduce.py::Test_apply::()::test_basic",
  "python/test/test_allreduce.py::Test_apply::()::test_3stage",
  "python/test/test_allreduce.py::Test_Action::()::test_kargs",
  "python/test/test_allreduce.py::Test_Action::()::test_Action",
  "python/test/test_allreduce.py::Test_Action::()::test_action_first",
  "python/test/test_allreduce.py::Test_XIterator::()::test_map_apply",
  "python/test/test_allreduce.py::Test_flatten::()::test_basic",
  "python/test/test_allreduce.py::Test_flatten::()::test_scalar_input",
  "python/test/test_allreduce.py::Test_flatten::()::test_level_basic",
  "python/test/test_allreduce.py::Test_flatten::()::test_level_more",
  "python/test/test_allreduce.py::Test_flatten::()::test_level_auto",
  "python/test/test_allreduce.py::Test_flatten::()::test_level_leaf",
  "python/test/test_allreduce.py::Test_Function::()::test_comb_basic",
  "python/test/test_allreduce.py::Test_Function::()::test_conc_basic",
  "python/test/test_allreduce.py::Test_Function::()::test_conc_basic2",
  "python/test/test_allreduce.py::Test_find::()::test_find_value_index",
  "python/test/test_allreduce.py::Test_find::()::test_criteria",
  "python/test/test_allreduce.py::Test_find::()::test_more"
]