[
  "python/test/test_iterator.py::TestTree::()::test_tree_basic",
  "python/test/test_iterator.py::TestTree::()::test_array_basic",
  "python/test/test_iterator.py::TestTreeDirection::()::test_down_up",
  "python/test/test_iterator.py::TestTreeDirection::()::test_down",
  "python/test/test_iterator.py::TestTreeDirection::()::test_up",
  "python/test/test_iterator.py::TestTreeResult::()::test_pre_status",
  "python/test/test_iterator.py::TestTreeResult::()::test_post_status",
  "python/test/test_iterator.py::TestTreeExtFlat::()::test_all_flat",
  "python/test/test_iterator.py::TestIndex::()::test_index_basic",
  "python/test/test_iterator_operator.py::TestInterpose::()::test_interpose",
  "python/test/test_iterator_operator.py::TestDeq::()::test_deq",
  "python/test/test_math.py::TestMath::()::test_gcd_null",
  "python/test/test_math.py::TestMath::()::test_gcd_one",
  "python/test/test_math.py::TestMath::()::test_gcd_two",
  "python/test/test_math.py::TestMath::()::test_gcd_three",
  "python/test/test_math.py::TestMath::()::test_gcd_common",
  "python/test/test_math.py::TestMath::()::test_gcd_seq",
  "python/test/test_math.py::TestMath::()::test_lcm_null",
  "python/test/test_math.py::TestMath::()::test_lcm_one",
  "python/test/test_math.py::TestMath::()::test_lcm_two",
  "python/test/test_math.py::TestMath::()::test_lcm_three",
  "python/test/test_math.py::TestMath::()::test_lcm_common",
  "python/test/test_math.py::TestMath::()::test_lcm_seq",
  "python/test/test_math.py::TestMath::()::test_sumproduct",
  "python/test/test_series_argument.py::TestSeriesArgument::()::test_bypass",
  "python/test/test_series_argument.py::TestSeriesArgument::()::test_element",
  "python/test/test_series_argument.py::TestSeriesArgument::()::test_iter",
  "python/test/test_series_argument.py::TestSeriesArgument::()::test_mix_basic",
  "python/test/test_series_argument.py::TestSeriesArgument::()::test_auto_basic",
  "python/test/test_series_argument.py::TestSeriesArgument::()::test_recur_basic",
  "python/test/test_series_argument.py::TestSeriesArgument::()::test_auto_recur"
]